# Variable to specify a port from the command line
server.port=${PORT}

# ==============================================================
# = DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ==============================================================

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC URL of the database
spring.datasource.url=jdbc:mysql://db:3306/db_barcamp
# Login username of the database
spring.datasource.username=root
# Login password of the database
spring.datasource.password=123456789
# Initialize the database using data.sql script
spring.datasource.initialization-mode=always

# ==============================================================
# = JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# ==============================================================

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Defaults to "create-drop" when using an embedded database and no schema manager was detected.
# Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=create
# Whether to enable logging of SQL statements
spring.jpa.show-sql=false

# ==============================================================
# = Hibernate additional native properties to set on the JPA provider
# ==============================================================

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ==============================================================
# = Spring Session
# ==============================================================

# Inform Spring Boot to use jdbc to store session information
spring.session.store-type=jdbc

# In order for Spring session to work with our JDBC configurations,
# it needs to create a certain table in the DB.
# If we specify "never", then we need to create session tables in manually.
# Spring session JDBC jar contains SQL scripts to create required schema.
spring.session.jdbc.initialize-schema=always